<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            background-color: oldlace;
        }

        div {
            background-color: floralwhite;
            border: 1px solid blueviolet padding 12px width 60% margin 0 auto;
        }

        fieldset {
            margin-bottom: 12px;
        }

        legend {
            background-color: plum;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }

        img {
            border-radius: 50%;
            margin-bottom: 20px;
            margin-right: 30px;
            float: left;
        }
    </style>
</head>

<body>
    <div>
    <img src="https://drive.google.com/uc?export=view&id=1ZJLjwRZbe_KilnSD3Q1RJxonlAAJYxec"alt="1x1" width="120">
        <h1>Jamilet Fernanda Pillasagua Plaza</h1>
        <p>Dirección: 27 y la J, Batallón del Suburbio</p>
        <p>Correo electrónico: jamifernanda15@gmail.com</p>
        <p>Teléfono: 0989475023</h8>
        <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li>N° Cedula: 0952308245</li>
                <li>Fecha de Nacimiento: 21/06/2003</li>
                <li>Nacionalidad: Ecuatoriana</li>
                <li>Lugar de Nacimiento: Guayas, Guayaquil</li>
                <li>Tipo de Sangre: O+</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li>
                    <h4>Primaria</h4>
                    <P>Nombre de la institución educativa: Escuela Fiscal "Shyri Cacha"</P>
                    <p>Año de finalización: 2015</p>
                </li>
                <li>
                    <h4>Secundaria</h4>
                    <P>Nombre de la institución educativa: Unidad Educativa "Provincia del Azuay"</P>
                    <p>Título obtenido: Bachiller en Informática</p>
                    <p>Año de finalización: 2021</p>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>
                    <P>Nombre de la Empresa: RUBENING S.A.</P>
                    <p>Cargo: Asistente Administrativa</p>
                    <p>Duración: 8 meses</p>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Practicas Empresariales</legend>
            <ul>
                <li>
                    <P>Nombre de la Empresa: VICAMETAL CIA. LTDA</P>
                    <p>Año de Finalización: 2021</p>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Cursos y Certificados</legend>
            <ul>
                <li>
                    <h4>Curso</h4>
                    <P>Nombre de la Institución: Academia Politécnica de Ciencia y Tecnología (APCYTEC)</P>
                    <p>Titulo: Ofimática: Word, PowerPoint y Excel</p>
                    <p>Duración: 32 horas</p>
                </li>
            </ul>
        </fieldset>
    </div>
</body>

</html>